name=astorino
version=1.0.0
author=Marek Niewiadomski <mn@astor.com.pl>
maintainer=Marek Niewiadomski <mn@astor.com.pl>
sentence=A library that manage communication protocol with astorino robot
paragraph=This library integrates different functions and methods to control and communicate with astorino robot using UART protocol.
category=Device Control
url=https://github.com/MNRobotics
architectures=*
includes=astorino.h